<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Suppliers</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>

        body, html{
            height: 100%;
        }

        .left-col{
            padding: 1rem;
            background-color: lightgrey;
            border: 2px solid #fff;
            height: 100%;
            position: fixed;
        }

        .right-col{
            overflow-y: scroll;
            top: 0;
            left: 25%;
            position: sticky;
        }

        .my-container{
            position: absolute;
            left: 50%;
            top: 20%;
            transform: translate(-50%, -50%);
            padding: 10px;
        }

        .scrollable{
            overflow-y: scroll;
        }

        .not-scrollable{
            overflow-y: hidden;
        }



    </style>

</head>
<body>

    <div class="container-fluid">
        <div class="row">
            <div class="col-3 left-col">
                <div class="row">
                    <h3 style="text-align: center">Supplier Dashboard</h3>
                </div>
                <div class="row p-3 align-items-center">
                    <a href="/search-supplier" class="btn btn-light btn-lg py-3 px-5">Search Supplier</a>
                </div>
                <div class="row p-3 align-items-center">
                    <a href="/add-supplier" class="btn btn-light btn-lg py-3 px-5">Add Supplier</a>
                </div>
                <div class="row p-3 align-items-center">
                    <a href="/edit-supplier" class="btn btn-light btn-lg py-3 px-5">Edit Supplier</a>
                </div>
                <div class="row p-3 align-items-center">
                    <a href="/delete-supplier" class="btn btn-light btn-lg py-3 px-5">Delete Supplier</a>
                </div>
            </div>

            <div class="col-9 right-col">
                <div class="table-responsive">
                    <table class="table table-sm table-striped table-hover">
                        <thead class="thead-light">
                        <th>Supplier ID</th>
                        <th>Supplier Name</th>
                        <th>Industry</th>
                        <th>Supplier Email</th>
                        <th>Supplier Telephone</th>
                        <th>Street</th>
                        <th>City</th>
                        <th>Country</th>
                        <th>Postal Code</th>
                        </thead>
                        <tbody>
                        <tr th:each="supplier : ${suppliers}">
                            <td th:text="${supplier.supplierId}"></td>
                            <td th:text="${supplier.supplierName}"></td>
                            <td th:text="${supplier.industry}"></td>
                            <td th:text="${supplier.supplierEmail}"></td>
                            <td th:text="${supplier.supplierTelephone}"></td>
                            <td th:text="${supplier.street}"></td>
                            <td th:text="${supplier.city}"></td>
                            <td th:text="${supplier.country}"></td>
                            <td th:text="${supplier.postalCode}"></td>
                        </tr>
                        </tbody>
                    </table>
                </div>

            </div>

        </div>
    </div>
</body>
</html>