<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
    <head>
        <title>All Products</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!--BOOTSTRAP-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     
    </head>
    <body>
        <div class="container">
            <div class="row">
                <nav class="navbar">
                    <div class="navbar-brand mt-3">
                        <h4 style="text-decoration: underline; color: #000;">Product Details</h4>
                    </div>
                    <ul class="nav">
                        <li class="mx-1">
                            <a style="color: #fff;" class="nav-link btn btn-secondary" href="/products"><< Go Back</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="row mt-3">
                <table class="table table-hover">
                    <thead class="thead-light">
                        <th>Product ID</th>
                        <th>NAME</th>
                        <th>Description</th>
                        <th>Type</th>
                        <th>Unit Price</th>
                        <th>Availability</th>
                        <th>Quantity</th>
                        <th>Supplier ID</th>
                    </thead>
                    <tbody>
                        <tr th:each="product : ${products}">
                            <td th:text="${product.productId}"></td>
                            <td th:text="${product.productName}"></td>
                            <td th:text="${product.productDescription}"></td>
                            <td th:text="${product.productType}"></td>
                            <td th:text="${product.unitPrice}"></td>
                            <td th:text="${product.isAvailable}"></td>
                            <td th:text="${product.availableQuantity}"></td>
                            <td th:text="${product.supplierId}"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </body>
</html>
