<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
    <head>
        <title>Edit Product</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!--BOOTSTRAP-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    </head>
    <body>
        <div class="container">
            <div class="row">
                <nav class="navbar">
                    <div class="navbar-brand mt-3">
                        <h4 style="text-decoration: underline; color: #000;">Product Details</h4>
                    </div>
                    <ul class="nav">
                        <li class="mx-1">
                            <a style="color: #fff;" class="nav-link btn btn-secondary" href="/products"><< Go Back</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="row mt-3">
                <div class="row g-3">
                    <form class="col-md-4" action="#" th:action="@{edit-product}" th:object="${product}" method="post">
                        <label for="productId" class="form-label">Enter Product ID:</label>
                        <input type="number" min="1" class="form-control" id="productId" th:field="*{productId}"/>
                        <div class="mt-3">
                            <button type="submit" class="btn btn-outline-dark btn-sm">Search</button>
                            <button type="reset" class="btn btn-outline-dark btn-sm">Reset</button>
                        </div>
                    </form>
                </div>
                <div class="mt-5" th:if="${editProduct}">
                    <form class="row g-3">
                        <div class="col-md-6">
                            <label for="productId" class="form-label">Product ID</label>
                            <input type="number" class="form-control" id="productId" th:value="${editProduct.productId}" readonly>
                        </div>
                        <div class="col-md-6">
                            <label for="productName" class="form-label">Product Name</label>
                            <input type="text" class="form-control" id="productName" th:value="${editProduct.productName}">
                        </div>
                        <div class="col-12">
                            <label for="description" class="form-label">Description</label>
                            <input type="text" class="form-control" id="description" th:value="${editProduct.productDescription}">
                        </div>
                        <div class="col-6">
                            <label for="type" class="form-label">Product Type</label>
                            <input type="text" class="form-control" id="type" th:value="${editProduct.productType}">
                            
<!--                            <select class="form-select" id="type" th:field="*{editProduct.productType}">
                                <option th:each="product : ${productCategories}" th:text="${product}" />
                                <option value="electronic">Electronic</option>
                                <option value="automobile">Automobile</option>
                                <option value="textiles">Textiles</option>
                                <option value="engineering">Engineering</option>
                                <option value="pharmaceutical">Pharmaceutical</option>
                                <option value="telecommunication">Telecommunication</option>
                            </select>-->
                        </div>
                        <div class="col-md-6">
                            <label for="unitPrice" class="form-label">Unit Price</label>
                            <input type="text" class="form-control" id="unitPrice" th:value="${editProduct.unitPrice}">
                        </div>
                        <div class="col-md-4">
                            <label for="availablity" class="form-label">Availability</label>
                            <input type="text" class="form-control" id="availablity" th:value="${editProduct.isAvailable}">
                        </div>
                        <div class="col-md-4">
                            <label for="quantity" class="form-label">Quantity</label>
                            <input type="text" class="form-control" id="quantity" th:value="${editProduct.availableQuantity}">
                        </div>
                        <div class="col-md-4">
                            <label for="supplierId" class="form-label">Supplier ID</label>
                            <input type="text" class="form-control" id="supplierId" th:value="${editProduct.supplierId}">
                        </div>
                        <div class="col-12">
                            <button class="btn btn-secondary float-right" type="submit">Submit</button>
                            <button class="btn btn-outline-secondary float-right" type="reset">Reset</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>
