<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
    <head>
        <title>New Product</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            
        <!--BOOTSTRAP-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    </head>
    <body>
        <div class="container">
            <div class="row">
                <nav class="navbar">
                    <div class="navbar-brand mt-3">
                        <h4 style="text-decoration: underline; color: #000;">Create New Product</h4>
                    </div>
                    <ul class="nav">
                        <li class="mx-1">
                            <a style="color: #fff;" class="nav-link btn btn-secondary" href="/products"><< Go Back</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="row mt-3">
                <form class="row g-3" action="#" th:action="@{/newProduct}" th:object="${product}" method="post">
                    <div class="col-12">
                        <label for="productName" class="form-label">Product Name</label>
                        <input name="productName" type="text" class="form-control" id="productName" >
                    </div>
                    <div class="col-12">
                        <label for="description" class="form-label">Description</label>
                        <input name="productDescription" type="text" class="form-control" id="description" >
                    </div>
                    <div class="col-md-6">
                        <label for="type" class="form-label">Product Category</label>
                        <input name="productType" type="text" class="form-control" id="type" >
                            
<!--                        <select class="form-select" name="product">
                            <option th:each="product : ${productCategories}" th:text="${product}" />
                            <option selected>Select Category</option>
                            <option value="electronic">Electronic</option>
                            <option value="automobile">Automobile</option>
                            <option value="textiles">Textiles</option>
                            <option value="engineering">Engineering</option>
                            <option value="pharmaceutical">Pharmaceutical</option>
                            <option value="telecommunication">Telecommunication</option>
                        </select>-->
                    </div>
                    <div class="col-md-6">
                        <label for="unitPrice" class="form-label">Unit Price</label>
                        <input name="unitPrice" type="text" class="form-control" id="unitPrice" >
                    </div>
                    <div class="col-md-4">
                        <label for="availablity" class="form-label">Availability</label>
                        <input name="isAvailable" type="text" class="form-control" id="availablity" >
                    </div>
                    <div class="col-md-4">
                        <label for="quantity" class="form-label">Quantity</label>
                        <input name="availableQuantity" type="text" class="form-control" id="quantity" >
                    </div>
                    <div class="col-md-4">
                        <label for="supplierId" class="form-label">Supplier ID</label>
                        <input name="supplierId" type="text" class="form-control" id="supplierId" >
                    </div>
                    <div class="col-12">
                        <button class="btn btn-secondary float-right" type="submit">Submit</button>
                        <button class="btn btn-outline-secondary float-right" type="reset">Reset</button>
                    </div>
                </form>
            </div>
            
    </body>
</html>
