<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Suppliers</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        .my-container{
            position: absolute;
            left: 50%;
            top: 20%;
            transform: translate(-50%, -50%);
            padding: 10px;
        }
    </style>

</head>
<body>
    <div class="container my-container">
        <div class="row">
            <div class="col-4 col-sm-3">
                <div class="container">
                    <div class="child" style="margin-bottom: 10px;">
                        <div class="row w-100 p-3 align-items-center">
                            <div class="card" style="width: border-box">
                                <a href="/add-supplier" class="btn btn-primary">Add Supplier</a>
                            </div>
                        </div>
                        <div class="row w-100 p-3 align-items-center">
                            <div class="card">
                                <a href="/edit-supplier" class="btn btn-primary">Edit Supplier</a>
                            </div>
                        </div>
                        <div class="row w-100 p-3 align-items-center">
                            <div class="card">
                                <a href="/delete-supplier" class="btn btn-primary">Delete Supplier</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="container">

                    <div class="form">
                        <h2>Search supplier by ID</h2>
                        <form action="#" method="post"
                              th:action="@{/search-supplier}"
                              th:object="${supplier}">
                            <div class="container-md">
                                <div class="row">
                                    <div class="col">
                                        <label th:for="id">Supplier ID: </label>
                                    </div>
                                    <div class="col">
                                        <input type="text" id="id" th:field="*{supplierId}"/>
                                    </div>
                                    <div class="col">
                                        <input type="submit" value="Search"/>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="row mt-3">
                    <table class="table table-hover">
                        <thead class="thead-light">
                        <th>Supplier ID</th>
                        <th>Supplier Name</th>
                        <th>Industry</th>
                        <th>Supplier Email</th>
                        <th>Supplier Telephone</th>
                        <th>Street</th>
                        <th>City</th>
                        <th>Country</th>
                        <th>Postal Code</th>
                        </thead>
                        <tbody>
                        <tr th:each="supplier : ${suppliers}">
                            <td th:text="${supplier.supplierId}"></td>
                            <td th:text="${supplier.supplierName}"></td>
                            <td th:text="${supplier.industry}"></td>
                            <td th:text="${supplier.supplierEmail}"></td>
                            <td th:text="${supplier.supplierTelephone}"></td>
                            <td th:text="${supplier.street}"></td>
                            <td th:text="${supplier.city}"></td>
                            <td th:text="${supplier.country}"></td>
                            <td th:text="${supplier.postalCode}"></td>
                        </tr>
                        </tbody>
                    </table>
                </div>

                <!--To display the results from search-->
                <div th:if="${searchedSupplier}">
                    <div class="container-md border">
                        <div class="row">
                            <div class="col border">Supplier ID</div>
                            <div class="col border">Supplier Name</div>
                            <div class="col border">Industry</div>
                            <div class="col border">Supplier Email</div>
                            <div class="col border">Supplier Telephone</div>
                            <div class="col border">Street</div>
                            <div class="col border">City</div>
                            <div class="col border">Country</div>
                            <div class="col border">Postal Code</div>
                        </div>
                        <div class="row">
                            <div class="col border" th:text="${searchedSupplier.supplierId}"></div>
                            <div class="col border" th:text="${searchedSupplier.supplierName}"></div>
                            <div class="col border" th:text="${searchedSupplier.industry}"></div>
                            <div class="col border" th:text="${searchedSupplier.supplierEmail}"></div>
                            <div class="col border" th:text="${searchedSupplier.supplierTelephone}"></div>
                            <div class="col border" th:text="${searchedSupplier.street}"></div>
                            <div class="col border" th:text="${searchedSupplier.city}"></div>
                            <div class="col border" th:text="${searchedSupplier.country}"></div>
                            <div class="col border" th:text="${searchedSupplier.postalCode}"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>